body{
    background-color: #f8e7f1;
}
img{
    width: 100%;
}

 .list-group-item{
    background-color: transparent;
    border-bottom: grey solid 1px ;

}
.list-group-flush{
    border-top: transparent;
}
.contact img{
    width: 40px;
    height: 40px;
}
.rel{
    position: relative;
}
.abs{
    position:absolute;
    bottom:0;
}
.navbar{
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position*/
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index:100;
}

.paddingX{
    padding-left: 20%;
    padding-right: 20%;
}
.card-img-top{
    height: 275px;
    width: 100%;
    display: block;
}
@media screen and (min-width: 750px) {
    .card-img-top{
        height: 275px;
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.card-flip {
    perspective: 1000px;
}
.card-flip:hover .flip,
.card-flip.hover .flip {
    transform: rotateY(180deg);
}
.card-flip,
.front,
.back {
    width: 100%;
    height: 480px;
}

.flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}